image: python:3.7.1

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.

before_script:
  - pip install virtualenv
  - mkdir apps
  - cd apps
  - mkdir $CI_PROJECT_NAME
  - cd ..
  - mv README.md setup.py apps/$CI_PROJECT_NAME
  - mv $CI_PROJECT_NAME apps/$CI_PROJECT_NAME
  - mv .git apps/$CI_PROJECT_NAME
  - mv .gitignore apps/$CI_PROJECT_NAME
  - virtualenv --no-setuptools .
  - source bin/activate
  - pip install setuptools
  - pip install zc.buildout
  - git clone https://gitlab.com/hoka/django_test_template.git config
  - mv config/var .
  - mv config/projectconfig .
  - mv local_settings.py projectconfig/projectconfig/
  - rm -rf config
  - ./bin/buildout

test:
  script:
  - ./bin/manage migrate
  - ./bin/manage test $CI_PROJECT_NAME
  - ./bin/coverage run --source='.' ./bin/manage test $CI_PROJECT_NAME
  - ./bin/coverage report --include=apps/*